#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Programmed by Naohide Sano
#
# Message resources for Java version of winzip.
#
# @author	<a href=mailto:vavivavi@geocities.co.jp>Vavi</a>
# @version	0.00	021103	vavi	initial version <br>
#

frame.jWinZip.iconImage=JWinDiff.png
panel.jWinZip.font.name=Dialog

menu.file=File
menu.help=Help

action.extract=Extract
action.exit=Exit
action.view=View
action.about=About

##
