#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Programmed by Naohide Sano
#
# properties for Java version of winzip.
#
# @author <a href=mailto:vavivavi@geocities.co.jp>Vavi</a>
# @version 0.00 021125 vavi initial version <br>
#

jWinZip.action.0.iconName=jWinZip.extractIcon
jWinZip.action.0.icon=/Icon_42.png

##
